<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e1e1e;
        }
        .paprobe
        {
            width: 300px;
            height: 300px;
            border-left: 20px solid green;
            border-right: 20px solid green;
            margin-top: 100px;
            border-top: 20px solid red;
            border-bottom: 20px solid red;
            border-radius: 100%;
            animation: anim 2s ease;
        }
        @keyframes anim {
            0%
            {
                transform: translateX(0 deg);
            }
            100%
            {
                transform: translateX(360 deg);
            }
        }



    </style>


<body>
    <div class="paprobe">

    </div>


</body>
</html>